<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--PageHeader section-->
    <header class="pageHeader">
      <div class="container">
        <!--navbar-->
        <nav class="navbar">
          <!--Logo-->
          <a class="logo" href="./index.html">WebStudio</a>
          <!--Menu-->
          <ul class="navbar__menu">
            <li><a class="navbar__link" href="./index.html">Studio</a></li>
            <li>
              <a class="navbar__link--current selected" href="./portafolio.html"
                >Portfolio</a
              >
            </li>
            <li><a class="navbar__link" href="#">Contacts</a></li>
          </ul>
        </nav>

        <!--Contacs-->
        <ul class="booking">
          <li>
            <a class="booking__link" href="mailto:info@devstudio.com"
              ><svg class="booking__icon booking__icon--email">
                <use href="./images/icons.svg#icon-sobre"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>

          <li>
            <a class="booking__link" href="tel:++380961111111"
              ><svg class="booking__icon booking__icon--telephone">
                <use href="./images/icons.svg#icon-telfono-inteligente"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>


      <!----------------------projects menu section----------------------->


      <!-- <section class="section-projects"> -->
        <section class="pageMenu">

        <!-- <div class="section-project-buttons"> -->
          <div class="pageMenu__container">

            <!-- project-buttons -->
          <button class="pageMenu__button" type="button">All</button>
          <button class="pageMenu__button" type="button">Web-sites</button>
          <button class="pageMenu__button" type="button">Apps</button>
          <button class="pageMenu__button" type="button">Design</button>
          <button class="pageMenu__button" type="button">Marketing</button>
        </div>
      </section>


      <!--------------------------cards section--------------------------->

     
      <!-- <section class="project-cards-section"> -->
         <section class="card">

        <!-- <div class="project-cards"> -->
          <div class="card__container">

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">
              <a href="#"
                ><img
                  src="images/image8.jpg"
                  alt="Laptop with photos"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Technoduck is a state-of-the-art coronavirus distribution
                platform. Companies use this platform for digital espionage and
                attacks on competitors' secure servers.
              </div>
            </div>
            <!-- <h2 class="project-name">Technoduck</h2> -->
            <h2 class="card__name">Technoduck</h2>

            <!-- <p class="project-description">Web-site</p> -->
            <p class="card__description">Web-site</p>

          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">
              
            <!-- <div class="card-image"> -->
              <div class="card__image">
              <a href="#"
                ><img
                  src="images/image9.jpg"
                  alt="Basketball players"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                error inventore odit repellat consectetur tenetur recusandae
                laborum nostrum quas velit incidunt repellendus consequuntur.
              </div>
            </div>

            <!-- <h2 class="project-name">Poster New Orlean vs Golden Star</h2> -->
            <h2 class="card__name">Poster New Orlean vs Golden Star</h2>

            <!-- <p class="project-description">Design</p> -->
            <p class="card__description">Design</p>

          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">

              <a href="#"
                ><img
                  src="images/image10.jpg"
                  alt="Restaurant logo"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                 <div class="card__animation">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                cupiditate voluptatum magni et. Possimus, architecto reiciendis
                laborum molestiae eius in illo consequuntur tenetur praesentium!
              </div>
            </div>

            <!-- <h2 class="project-name">Seafood Restaurant</h2> -->
            <h2 class="card__name">Seafood Restaurant</h2>

            <!-- <p class="project-description">Apps</p> -->
            <p class="card__description">Apps</p>

          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">
              <a href="#"
                ><img
                  src="images/image11.jpg"
                  alt="Headphones"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur voluptatibus tempora eligendi praesentium maiores non
                voluptatum sequi, temporibus exercitationem. Iure sed iusto
                unde.
              </div>
            </div>

            <!-- <h2 class="project-name">Project Prime</h2> -->
            <h2 class="card__name">Project Prime</h2>

            <!-- <p class="project-description">Apps</p> -->
            <p class="card__description">Apps</p>

          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">
              <a href="#"
                ><img
                  src="images/image12.jpg"
                  alt="Boxes"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Veritatis mollitia fuga aut ad natus soluta sequi libero
                delectus doloremque eveniet nostrum cupiditate molestias.
              </div>
            </div>

            <!-- <h2 class="project-name">Project Boxex</h2> -->
            <h2 class="card__name">Project Boxex</h2>

            <!-- <p class="project-description">Apps</p> -->
            <p class="card__description">Apps</p>
          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">

              <a href="#"
                ><img
                  src="images/image13.jpg"
                  alt="Desktop computer"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ratione placeat mollitia officiis! Dolores quis nemo ducimus
                minima quasi iure cumque dolore illo sit sed! Ex unde libero.
              </div>
            </div>

            <!-- <h2 class="project-name">Inspiration has no borders</h2> -->
            <h2 class="card__name">Inspiration has no borders</h2>

            <!-- <p class="project-description">Web-site</p> -->
             <p class="card__description">Web-site</p>
          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">

              <a href="#"
                ><img
                  src="images/image14.jpg"
                  alt="Magazine"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                accusantium voluptates! Est, possimus autem quaerat veniam
                repellat ipsa aut perferendis odit ex, ipsam similique.
              </div>
            </div>
            <!-- <h2 class="project-name">Limited Edition</h2> -->
            <h2 class="card__name">Limited Edition</h2>

            <!-- <p class="project-description">Design</p> -->
              <p class="card__description">Design</p>
          </div>

          <!-- <div class="projects"> -->
            <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">
              <a href="#"
                ><img
                  src="images/image15.jpg"
                  alt="Business Tag"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit quidem consequuntur ab officia asperiores. Eius
                exercitationem voluptatem vero, nostrum sunt eum sit earum.
              </div>
            </div>

            <!-- <h2 class="project-name">Project LAB</h2> -->
            <h2 class="card__name">Project LAB</h2>

            <!-- <p class="project-description">Marketing</p> -->
            <p class="card__description">Marketing</p>
          </div>

          <!-- <div class="projects"> -->
             <div class="card__content">

            <!-- <div class="card-image"> -->
              <div class="card__image">
              <a href="#"
                ><img
                  src="images/image16.jpg"
                  alt="Man writting on a laptop"
                  height="294"
                  width="370"
              /></a>

              <!-- <div class="card-animation"> -->
                <div class="card__animation">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                soluta officiis mollitia, porro molestias non voluptatibus
                corporis voluptatum eos debitis, explicabo beatae sint odio qui.
              </div>
            </div>

            <!-- <h2 class="project-name">Growing Business</h2> -->
            <h2 class="card__name">Growing Business</h2>

            <!-- <p class="project-description">Apps</p> -->
            <p class="card__description">Apps</p>

          </div>
        </div>
      </section>
    </main>

    <!--------------------------------footer--------------------------------------->

    <footer class="footer">
      <div class="footer__container">
        <!-- <div class="footer-container"> -->
        <div class="footer__content">
          <address>
            <!-- <a class="logo logo-footer" href="#">WebStudio</a> -->
            <a class="logo footer__logo" href="#">WebStudio</a>
            <div>
              <!-- <div class="address"> -->
              <div class="footer__address">
                695 Park Ave, New York, NY 10065, <br />
                United States
              </div>
            </div>
            <!-- <div class="footer-contact"> -->
            <div class="footer__contact">
              <div>
                <!-- <a class="footer-link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                > -->
                <a class="footer__link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </div>
              <div>
                <!-- <a class="footer-link" href="tel:+12127724150"
                  >+1 212-772-4150</a
                > -->
                <a class="footer__link" href="tel:+12127724150"
                  >+1 212-772-4150</a
                >
              </div>
            </div>
          </address>

          <!--footer icons-->
          <div>
            <!-- <p class="find-text"><strong>FIND US ON</strong></p> -->
            <p class="footer__text"><strong>FIND US ON</strong></p>

            <!-- <div class="find-icon-container"> -->
            <div class="footer__text-container">
              <!-- <a class="find-icon-link" href="#"> -->
              <a class="footer__icon--link" href="#">
                <!-- <svg class="find-icon"> -->
                <svg class="footer__icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
              <!-- <a class="find-icon-link" href="#"> -->
              <a class="footer__icon--link" href="#">
                <!-- <svg class="find-icon"> -->
                <svg class="footer__icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
              <!-- <a class="find-icon-link" href="#"> -->
              <a class="footer__icon--link" href="#">
                <!-- <svg class="find-icon"> -->
                <svg class="footer__icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>

              <!-- <a class="find-icon-link" href="#"> -->
              <a class="footer__icon--link" href="#">
                <!-- <svg class="find-icon"> -->
                <svg class="footer__icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </div>
          </div>

          <!--------------------------footer newsletter-------------------------->

          <div>
            <!-- <h4 class="newsletter-tittle">SUBSCRIBE TO THE NEWSLETTER</h4> -->
            <h4 class="footer__newsletter-tittle">
              SUBSCRIBE TO THE NEWSLETTER
            </h4>
            <form>
              <label for="input-email"></label>

              <!-- <div class="newsletter-group"> -->
              <div class="footer__newsletter-group">
                <!-- <input class="newsletter-form-input" -->
                <input
                  class="footer__newsletter-form-input"
                  type="email"
                  name="email"
                  id="input-newsletter-email"
                  placeholder="E-mail"
                />

                <!-- <button class="newsletter-button" type="submit"> -->
                <button class="footer__newsletter-button" type="submit">
                  Subscribe
                  <!-- <svg class="newsletter-icon"> -->
                  <svg class="footer__newsletter-icon">
                    <use href="./images/icons.svg#icon-icon-send"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
